;; glfw3.setup -*- scheme -*-

(cond ((feature? unix:)
       (compile -d0 -O2 -J -s -l:libglfw.so.3 glfw3-bindings.scm))
      ((or (feature? mingw32:)
	   (feature? mingw64:))
       (compile -d0 -O2 -J -s -lglfw -lopengl32 -lgdi32 glfw3-bindings.scm))
      (else (compile -d0 -O2 -J -s -lglfw glfw3-bindings.scm)))
(compile -d0 -O2 -s glfw3-bindings.import.scm)

(compile -d0 -O2 -J -s glfw3.scm)
(compile -d0 -O2 -s glfw3.import.scm)

(install-extension
 'glfw3
 '("glfw3.so" "glfw3.import.so" "glfw3-bindings.so" "glfw3-bindings.import.so")
 '((version "0.5.2")))
